# sdnotify

./: .woodpecker.yml  LICENSE  README.md  build.gradle  settings.gradle  testservice.service
.woodpecker/: test17.yml  test21.yml  test8.yml
example/: .gitignore  README.md  build.gradle  sdnotify-example.service.template
example/src/main/java/de/afoo/sdnotifyexample/: Main.java
src/main/java/de/afoo/sdnotify/: ActualSDNotify.java  NOOPSDNotify.java  SDNotify.java  SDNotifySocketFile.java  package-info.java
src/test/java/de/afoo/sdnotify/: ActualSDNotifyTest.java  NOOPSDNotifyTest.java  SDNotifyTest.java
src/test/java/de/afoo/sdnotify/testservice/: Main.java
